<?
	$MESS ['CT_BCSF_FILTER_TITLE'] = "Выбор по параметрам:";
	$MESS ['CT_BCSF_FILTER_FROM'] = "От";
	$MESS ['CT_BCSF_FILTER_TO'] = "До";
	$MESS ['CT_BCSF_SET_FILTER'] = "Показать";
	$MESS ['CT_BCSF_DEL_FILTER'] = "Сбросить";
	$MESS ['CT_BCSF_FILTER_COUNT'] = "Выбрано: #ELEMENT_COUNT#";
	$MESS ['CT_BCSF_FILTER_SHOW'] = "Показать";
	$MESS["WIDTH"] = "Ширина";
	$MESS["HEIGHT"] = "Высота";
	$MESS["DIAMETER"] = "Диаметр";
	$MESS["SUBMIT"] = "Подобрать";
	$MESS["BY_CAR"] = "Подбор по авто";
	$MESS["SUMMER"] = "Зимние";	
	$MESS["MANUFACTURER"] = "Производитель";
	$MESS["BY_PARAMS"] = "По параметрам";
	$MESS["PARAMS"] = "Параметры";
	$MESS["BY_AUTO"] = "По авто";
	$MESS["FINDED_COUNT"] = "Найдено <span>#NUM#</span> товаров";
	$MESS["HIDE"] = "Только самые популярные";	
	$MESS["SHOW_ALL"] = "Все производители";	
	$MESS["CLEAR_FILTERS"] = "Сбросить все фильтры";
	$MESS["FILTER_SUBMIT"] = "Подобрать";
	$MESS["FINDED_1"] ="Найден";
	$MESS["FINDED_2"] ="Найдено";
	$MESS["PRODUCTS_1"] ="товар";
	$MESS["PRODUCTS_2"] ="товара";
	$MESS["PRODUCTS_3"] ="товаров";
?>