<?
	$MESS ["LOGO"] = "Логотип";
	$MESS ["PHONE"] = "Телефон";
	$MESS ["PHONE_CODE"] = "Код города";
	$MESS ["CALLBACK_ORDER"] = "Заказ обратного звонка";
	$MESS ["TIRES_SELECTION"] = "Подбор шин";
	$MESS ["DISK_SELECTION"] = "Подбор дисков";
	$MESS ["WORK_TIME"] = "Режим работы";
	$MESS ["CONTACTS_TEXT"] = "Контакты";
	
	$MESS ["VALIDATOR_REQUIRED"] = "Обязательное поле";
	$MESS ["VALIDATOR_EMAIL"] = "Неверный формат!";

	$MESS["BASKET_TOP"] = 'Корзина в шапке';
	$MESS["BASKET_CHANGE_TITLE"] = "Ваш заказ";
	$MESS["BASKET_CHANGE_LINK"] = "Изменить";

	$MESS["T_BASKET"] = "Корзина заказа";
	$MESS["FULL_ORDER"] = "Оформление обычного заказа";

	$MESS["BASKET_CLEAR_ALL_BUTTON"] = "Очистить";
	$MESS["BASKET_QUICK_ORDER_BUTTON"] = "Быстрый заказ";
	$MESS["BASKET_CONTINUE_BUTTON"] = "Продолжить покупки";
	$MESS["BASKET_ORDER_BUTTON"] = "Оформить заказ";
?>